
#include"lex.h"


/*
一．PL/0语言建立一个词法分程序GETSYM（函数）
把关键字、算符、界符称为语言固有的单词，标识符、常量称为用户自定义的单词。为此设置三个全程量：SYM,ID,NUM 。
 SYM：存放每个单词的类别，为内部编码的表示形式。
 ID：存放用户所定义的标识符的值，即标识符字符串的机内表示。
 NUM：存放用户定义的数。
 GETSYM要完成的任务：
1.滤掉单词间的空格。
2.识别关键字，用查关键字表的方法识别。当单词是关键字时，将对应的类别放在SYM中。如IF的类别为IFSYM，THEN的类别为THENSYM。
3.识别标识符，标识符的类别为IDENT，IDENT放在SYM中，标识符本身的值放在ID中。关键字或标识符的最大长度是10。
4.拼数，将数的类别NUMBER放在SYM中，数本身的值放在NUM中。
5.拼由两个字符组成的运算符，如：>=、<=等等，识别后将类别存放在SYM中。
6.打印源程序，边读入字符边打印。
由于一个单词是由一个或多个字符组成的，所以在词法分析程序GETSYM中定义一个读字符过程GETCH。
*/
int main () {
	Lex l;
	l.setFileName ("./TestCode/PL0_code.in");

	if (!l.runAnalysis ()) {
		cout << "词法分析失败\n";
	} else {
		cout << "词法分析成功\n";
	}

	return 0;
}